<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>backend/models/Vistoria.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="backend.controllers.relatorio.html">backend.controllers.relatorio</a><ul class='methods'><li data-type='method'><a href="backend.controllers.relatorio.html#.gerarRelatorio">gerarRelatorio</a></li></ul></li><li><a href="backend.controllers.vistoria.html">backend.controllers.vistoria</a><ul class='methods'><li data-type='method'><a href="backend.controllers.vistoria.html#.agendarVistoriaPorCliente">agendarVistoriaPorCliente</a></li><li data-type='method'><a href="backend.controllers.vistoria.html#.criarVistoria">criarVistoria</a></li></ul></li><li><a href="backend.models.administrador.html">backend.models.administrador</a><ul class='methods'><li data-type='method'><a href="backend.models.administrador.html#.DELETE/administrador/:idadministrador">DELETE /administrador/:idadministrador</a></li><li data-type='method'><a href="backend.models.administrador.html#.GET/administrador">GET /administrador</a></li><li data-type='method'><a href="backend.models.administrador.html#.POST/administrador">POST /administrador</a></li><li data-type='method'><a href="backend.models.administrador.html#.PUT/administrador/:idadministrador">PUT /administrador/:idadministrador</a></li></ul></li><li><a href="backend.models.cliente.html">backend.models.cliente</a><ul class='methods'><li data-type='method'><a href="backend.models.cliente.html#.DELETE/cliente/:id">DELETE /cliente/:id</a></li><li data-type='method'><a href="backend.models.cliente.html#.GET/cliente">GET /cliente</a></li><li data-type='method'><a href="backend.models.cliente.html#.GET/cliente/:id">GET /cliente/:id</a></li><li data-type='method'><a href="backend.models.cliente.html#.POST/cliente">POST /cliente</a></li><li data-type='method'><a href="backend.models.cliente.html#.PUT/cliente/:id">PUT /cliente/:id</a></li></ul></li><li><a href="backend.models.empreendimento.html">backend.models.empreendimento</a><ul class='methods'><li data-type='method'><a href="backend.models.empreendimento.html#.DELETE/empreendimento/:id">DELETE /empreendimento/:id</a></li><li data-type='method'><a href="backend.models.empreendimento.html#.GET/empreendimento">GET /empreendimento</a></li><li data-type='method'><a href="backend.models.empreendimento.html#.GET/empreendimento/:id">GET /empreendimento/:id</a></li><li data-type='method'><a href="backend.models.empreendimento.html#.GET/empreendimento/:id/imoveis">GET /empreendimento/:id/imoveis</a></li><li data-type='method'><a href="backend.models.empreendimento.html#.POST/empreendimento">POST /empreendimento</a></li><li data-type='method'><a href="backend.models.empreendimento.html#.PUT/empreendimento/:id">PUT /empreendimento/:id</a></li></ul></li><li><a href="backend.models.funcionario.html">backend.models.funcionario</a><ul class='methods'><li data-type='method'><a href="backend.models.funcionario.html#.DELETE/funcionario/:id">DELETE /funcionario/:id</a></li><li data-type='method'><a href="backend.models.funcionario.html#.GET/funcionario">GET /funcionario</a></li><li data-type='method'><a href="backend.models.funcionario.html#.GET/funcionario/:id">GET /funcionario/:id</a></li><li data-type='method'><a href="backend.models.funcionario.html#.POST/funcionario">POST /funcionario</a></li><li data-type='method'><a href="backend.models.funcionario.html#.PUT/funcionario/:id">PUT /funcionario/:id</a></li></ul></li><li><a href="backend.models.imovel.html">backend.models.imovel</a><ul class='methods'><li data-type='method'><a href="backend.models.imovel.html#.GET/imovel">GET /imovel</a></li><li data-type='method'><a href="backend.models.imovel.html#.GET/imovel/cliente/:idcliente">GET /imovel/cliente/:idcliente</a></li><li data-type='method'><a href="backend.models.imovel.html#.GET/imovel/cliente/:idcliente/disponiveis">GET /imovel/cliente/:idcliente/disponiveis</a></li><li data-type='method'><a href="backend.models.imovel.html#.GET/imovel/todos">GET /imovel/todos</a></li><li data-type='method'><a href="backend.models.imovel.html#.POST/imovel">POST /imovel</a></li><li data-type='method'><a href="backend.models.imovel.html#.PUT/imovel/:idimovel">PUT /imovel/:idimovel</a></li></ul></li><li><a href="backend.models.vistoria.html">backend.models.vistoria</a><ul class='methods'><li data-type='method'><a href="backend.models.vistoria.html#.DELETE/vistoria/:id">DELETE /vistoria/:id</a></li><li data-type='method'><a href="backend.models.vistoria.html#.GET/vistoria/:id">GET /vistoria/:id</a></li><li data-type='method'><a href="backend.models.vistoria.html#.GET/vistoria/cliente/:idcliente/pendentes-validacao">GET /vistoria/cliente/:idcliente/pendentes-validacao</a></li><li data-type='method'><a href="backend.models.vistoria.html#.GET/vistoria/pendentes/cliente/:idcliente">GET /vistoria/pendentes/cliente/:idcliente</a></li><li data-type='method'><a href="backend.models.vistoria.html#.PUT/vistoria/:id">PUT /vistoria/:id</a></li><li data-type='method'><a href="backend.models.vistoria.html#.PUT/vistoria/:idvistoria">PUT /vistoria/:idvistoria</a></li><li data-type='method'><a href="backend.models.vistoria.html#.PUT/vistoria/iniciar/:id">PUT /vistoria/iniciar/:id</a></li><li data-type='method'><a href="backend.models.vistoria.html#.PUT/vistoria/validar/:idvistoria">PUT /vistoria/validar/:idvistoria</a></li></ul></li><li><a href="backend.models.vistoriador.html">backend.models.vistoriador</a><ul class='methods'><li data-type='method'><a href="backend.models.vistoriador.html#.deleteVistoriador">deleteVistoriador</a></li><li data-type='method'><a href="backend.models.vistoriador.html#.getVistoriadorPorId">getVistoriadorPorId</a></li><li data-type='method'><a href="backend.models.vistoriador.html#.getVistoriadores">getVistoriadores</a></li><li data-type='method'><a href="backend.models.vistoriador.html#.postVistoriador">postVistoriador</a></li><li data-type='method'><a href="backend.models.vistoriador.html#.putVistoriador">putVistoriador</a></li></ul></li><li><a href="diagramas.CasosdeUso.html">diagramas.CasosdeUso</a></li><li><a href="diagramas.atividades.html">diagramas.atividades</a></li><li><a href="diagramas.classes.html">diagramas.classes</a></li><li><a href="diagramas.estados.html">diagramas.estados</a></li><li><a href="diagramas.sequencia.html">diagramas.sequencia</a></li><li><a href="pages.cadastro.html">cadastro</a><ul class='methods'><li data-type='method'><a href="pages.cadastro.html#.exports.CadastroLogin">exports.CadastroLogin</a></li></ul></li><li><a href="routes.login.html">routes.login</a><ul class='methods'><li data-type='method'><a href="routes.login.html#.POST/login">POST /login</a></li></ul></li><li><a href="routes.relatorio.html">routes.relatorio</a><ul class='methods'><li data-type='method'><a href="routes.relatorio.html#.POST/relatorio/gerar">POST /relatorio/gerar</a></li></ul></li><li><a href="routes.vistoria.html">routes.vistoria</a><ul class='methods'><li data-type='method'><a href="routes.vistoria.html#.POST/vistoria">POST /vistoria</a></li><li data-type='method'><a href="routes.vistoria.html#.PUT/vistoria/agendar/:idimovel">PUT /vistoria/agendar/:idimovel</a></li></ul></li><li><a href="src.app.html">src.app</a><ul class='methods'><li data-type='method'><a href="src.app.html#.App">App</a></li><li data-type='method'><a href="src.app.html#.login">login</a></li><li data-type='method'><a href="src.app.html#.logout">logout</a></li></ul></li><li><a href="src.pages.homeadm.cliente.cadastrarcliente.html">src.pages.homeadm.cliente.cadastrarcliente</a><ul class='methods'><li data-type='method'><a href="src.pages.homeadm.cliente.cadastrarcliente.html#.CadastrarCliente">CadastrarCliente</a></li></ul></li><li><a href="src.pages.homeadm.cliente.cliente.html">src.pages.homeadm.cliente.cliente</a><ul class='methods'><li data-type='method'><a href="src.pages.homeadm.cliente.cliente.html#.Clientes">Clientes</a></li><li data-type='method'><a href="src.pages.homeadm.cliente.cliente.html#.fetchClientes">fetchClientes</a></li><li data-type='method'><a href="src.pages.homeadm.cliente.cliente.html#.handleExcluir">handleExcluir</a></li></ul></li><li><a href="src.pages.homeadm.cliente.editarcliente.html">src.pages.homeadm.cliente.editarcliente</a><ul class='methods'><li data-type='method'><a href="src.pages.homeadm.cliente.editarcliente.html#.EditarCliente">EditarCliente</a></li><li data-type='method'><a href="src.pages.homeadm.cliente.editarcliente.html#.fetchCliente">fetchCliente</a></li></ul></li><li><a href="src.pages.homeadm.empreendimento.cadastrarempreendimento.html">src.pages.homeadm.empreendimento.cadastrarempreendimento</a><ul class='methods'><li data-type='method'><a href="src.pages.homeadm.empreendimento.cadastrarempreendimento.html#.CadastrarEmpreendimento">CadastrarEmpreendimento</a></li><li data-type='method'><a href="src.pages.homeadm.empreendimento.cadastrarempreendimento.html#.useEffect">useEffect</a></li></ul></li><li><a href="src.pages.homeadm.empreendimento.editarempreendimento.html">src.pages.homeadm.empreendimento.editarempreendimento</a><ul class='methods'><li data-type='method'><a href="src.pages.homeadm.empreendimento.editarempreendimento.html#.EditarEmpreendimento">EditarEmpreendimento</a></li><li data-type='method'><a href="src.pages.homeadm.empreendimento.editarempreendimento.html#.useEffect">useEffect</a></li></ul></li><li><a href="src.pages.homeadm.empreendimento.empreendimento.html">src.pages.homeadm.empreendimento.empreendimento</a><ul class='methods'><li data-type='method'><a href="src.pages.homeadm.empreendimento.empreendimento.html#.Empreendimentos">Empreendimentos</a></li><li data-type='method'><a href="src.pages.homeadm.empreendimento.empreendimento.html#.fetchEmpreendimentos">fetchEmpreendimentos</a></li><li data-type='method'><a href="src.pages.homeadm.empreendimento.empreendimento.html#.handleExcluir">handleExcluir</a></li></ul></li><li><a href="src.pages.homeadm.funcionarios.cadastrarfuncionarios.html">src.pages.homeadm.funcionarios.cadastrarfuncionarios</a><ul class='methods'><li data-type='method'><a href="src.pages.homeadm.funcionarios.cadastrarfuncionarios.html#.CadastrarFuncionario">CadastrarFuncionario</a></li></ul></li><li><a href="src.pages.homeadm.funcionarios.editarfuncionario.html">src.pages.homeadm.funcionarios.editarfuncionario</a><ul class='methods'><li data-type='method'><a href="src.pages.homeadm.funcionarios.editarfuncionario.html#.EditarFuncionario">EditarFuncionario</a></li><li data-type='method'><a href="src.pages.homeadm.funcionarios.editarfuncionario.html#.useEffect">useEffect</a></li></ul></li><li><a href="src.pages.homeadm.funcionarios.funcionarios.html">src.pages.homeadm.funcionarios.funcionarios</a><ul class='methods'><li data-type='method'><a href="src.pages.homeadm.funcionarios.funcionarios.html#.Funcionarios">Funcionarios</a></li><li data-type='method'><a href="src.pages.homeadm.funcionarios.funcionarios.html#.useEffect">useEffect</a></li></ul></li><li><a href="src.pages.homeadm.imoveis.cadastrarimovel.html">src.pages.homeadm.imoveis.cadastrarimovel</a><ul class='methods'><li data-type='method'><a href="src.pages.homeadm.imoveis.cadastrarimovel.html#.CadastrarImovel">CadastrarImovel</a></li></ul></li><li><a href="src.pages.homeadm.imoveis.editarimovel.html">src.pages.homeadm.imoveis.editarimovel</a><ul class='methods'><li data-type='method'><a href="src.pages.homeadm.imoveis.editarimovel.html#.EditarImovel">EditarImovel</a></li></ul></li><li><a href="src.pages.homeadm.imoveis.imoveis.html">src.pages.homeadm.imoveis.imoveis</a><ul class='methods'><li data-type='method'><a href="src.pages.homeadm.imoveis.imoveis.html#.ListagemImoveis">ListagemImoveis</a></li></ul></li><li><a href="src.pages.homeadm.vistorias.vistoriadetalhes.html">src.pages.homeadm.vistorias.vistoriadetalhes</a><ul class='methods'><li data-type='method'><a href="src.pages.homeadm.vistorias.vistoriadetalhes.html#.VistoriaDetalhes">VistoriaDetalhes</a></li></ul></li><li><a href="src.pages.homeadm.vistorias.vistorias.html">src.pages.homeadm.vistorias.vistorias</a><ul class='methods'><li data-type='method'><a href="src.pages.homeadm.vistorias.vistorias.html#.Home">Home</a></li></ul></li><li><a href="src.pages.homeadm.vistorias.vistoriasagendadas.html">src.pages.homeadm.vistorias.vistoriasagendadas</a><ul class='methods'><li data-type='method'><a href="src.pages.homeadm.vistorias.vistoriasagendadas.html#.VistoriasAgendadas">VistoriasAgendadas</a></li></ul></li><li><a href="src.pages.homecliente.html">src.pages.homecliente</a><ul class='methods'><li data-type='method'><a href="src.pages.homecliente.html#.Home">Home</a></li></ul></li><li><a href="src.pages.homecliente.agendarvistoria.html">src.pages.homecliente.agendarvistoria</a><ul class='methods'><li data-type='method'><a href="src.pages.homecliente.agendarvistoria.html#.AgendarVistoria">AgendarVistoria</a></li></ul></li><li><a href="src.pages.homecliente.imoveldetalhes.html">src.pages.homecliente.imoveldetalhes</a><ul class='methods'><li data-type='method'><a href="src.pages.homecliente.imoveldetalhes.html#.ImovelDetalhes">ImovelDetalhes</a></li></ul></li><li><a href="src.pages.homecliente.meusimoveis.html">src.pages.homecliente.meusimoveis</a><ul class='methods'><li data-type='method'><a href="src.pages.homecliente.meusimoveis.html#.MeusImoveis">MeusImoveis</a></li></ul></li><li><a href="src.pages.homecliente.minhasvistorias.html">src.pages.homecliente.minhasvistorias</a><ul class='methods'><li data-type='method'><a href="src.pages.homecliente.minhasvistorias.html#.MinhasVistorias">MinhasVistorias</a></li></ul></li><li><a href="src.pages.homecliente.solicitarvistoria.html">src.pages.homecliente.solicitarvistoria</a><ul class='methods'><li data-type='method'><a href="src.pages.homecliente.solicitarvistoria.html#.AgendarVistoria">AgendarVistoria</a></li></ul></li><li><a href="src.pages.homecliente.validarvistoria.html">src.pages.homecliente.validarvistoria</a><ul class='methods'><li data-type='method'><a href="src.pages.homecliente.validarvistoria.html#.ValidarVistoria">ValidarVistoria</a></li></ul></li><li><a href="src.pages.homevistoriador.criarrelatorio.html">src.pages.homevistoriador.criarrelatorio</a><ul class='methods'><li data-type='method'><a href="src.pages.homevistoriador.criarrelatorio.html#.CriarRelatorioPage">CriarRelatorioPage</a></li></ul></li><li><a href="src.pages.homevistoriador.iniciarvistoria.html">src.pages.homevistoriador.iniciarvistoria</a><ul class='methods'><li data-type='method'><a href="src.pages.homevistoriador.iniciarvistoria.html#.IniciarVistoriaDetalhesPage">IniciarVistoriaDetalhesPage</a></li></ul></li><li><a href="src.pages.homevistoriador.reagendarvistoria.html">src.pages.homevistoriador.reagendarvistoria</a><ul class='methods'><li data-type='method'><a href="src.pages.homevistoriador.reagendarvistoria.html#.ReagendamentoVistoria">ReagendamentoVistoria</a></li></ul></li><li><a href="src.pages.homevistoriador.realizarvistoria.html">src.pages.homevistoriador.realizarvistoria</a><ul class='methods'><li data-type='method'><a href="src.pages.homevistoriador.realizarvistoria.html#.RealizarVistoriaListPage">RealizarVistoriaListPage</a></li></ul></li><li><a href="src.pages.homevistoriador.vistoriadata.html">src.pages.homevistoriador.vistoriadata</a><ul class='methods'><li data-type='method'><a href="src.pages.homevistoriador.vistoriadata.html#.VistoriaDataEntryPage">VistoriaDataEntryPage</a></li></ul></li><li><a href="src.pages.homevistoriador.vistoriador.html">src.pages.homevistoriador.vistoriador</a><ul class='methods'><li data-type='method'><a href="src.pages.homevistoriador.vistoriador.html#.HomeVistoriador">HomeVistoriador</a></li></ul></li><li><a href="src.pages.inicial.html">src.pages.inicial</a><ul class='methods'><li data-type='method'><a href="src.pages.inicial.html#.Inicial">Inicial</a></li></ul></li><li><a href="src.pages.login.html">src.pages.login</a><ul class='methods'><li data-type='method'><a href="src.pages.login.html#.Login">Login</a></li><li data-type='method'><a href="src.pages.login.html#.handleLogin">handleLogin</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#CheckIcon">CheckIcon</a></li><li><a href="global.html#NotificarClientePage">NotificarClientePage</a></li><li><a href="global.html#Step">Step</a></li><li><a href="global.html#comodos">comodos</a></li><li><a href="global.html#fetchFuncionario">fetchFuncionario</a></li><li><a href="global.html#fetchFuncionarios">fetchFuncionarios</a></li><li><a href="global.html#handleChange">handleChange</a></li><li><a href="global.html#handleDelete">handleDelete</a></li><li><a href="global.html#handleExcluir">handleExcluir</a></li><li><a href="global.html#handleSubmit">handleSubmit</a></li><li><a href="global.html#handleUpdate">handleUpdate</a></li><li><a href="global.html#opcoesEstado">opcoesEstado</a></li><li><a href="global.html#storage">storage</a></li><li><a href="global.html#uploadDir">uploadDir</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">backend/models/Vistoria.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file vistoria.js
 * @namespace backend.models.vistoria
 * @description Rotas para CRUD e ações específicas relacionadas a vistorias.
 */

const express = require('express');
const router = express.Router();
const db = require('../db');

/**
 * Lista todas as vistorias.
 * @memberof models.vistoria
 * @function getVistorias
 * @name GET /vistoria
 * @returns {Array&lt;Object>} 200 - Lista de vistorias
 * @throws {500} Erro ao listar vistorias
 * @example
 * // GET /vistoria
 */
router.get('/', async (req, res) => {
  try {
    const vistorias = await db`SELECT * FROM vistoria`;
    res.status(200).json(vistorias);
  } catch (err) {
    console.error('Erro ao listar vistorias:', err);
    res.status(500).json({ error: 'Erro ao listar vistorias.' });
  }
});

/**
 * Busca uma vistoria por ID com dados completos relacionados.
 * @memberof backend.models.vistoria
 * @function getVistoriaPorId
 * @name GET /vistoria/:id
 * @param {number} req.params.id - ID da vistoria
 * @returns {Object} 200 - Vistoria encontrada
 * @throws {400} ID inválido
 * @throws {404} Vistoria não encontrada
 * @throws {500} Erro ao buscar vistoria
 * @example
 * // GET /vistoria/123
 */
router.get('/:id', async (req, res) => {
  const { id } = req.params;
  const idParsed = Number(id);

  if (isNaN(idParsed)) {
    return res.status(400).json({ error: 'ID inválido.' });
  }

  try {
    const [vistoria] = await db`
      SELECT 
        v.*,
        i.observacoes,
        v.status,
        i.descricao,
        i.bloco,
        i.numero,
        i.vistoriasrealizadas,
        e.anexos,
        e.nome AS nomeempreendimento,
        e.cidade,
        e.estado,
        e.cep,
        e.rua,
        c.nome AS nomecliente,
        c.cpf AS cpfcliente
      FROM vistoria v
      JOIN imovel i ON v.idimovel = i.idimovel
      JOIN cliente c ON i.idcliente = c.idcliente
      JOIN empreendimento e ON i.idempreendimento = e.idempreendimento
      WHERE v.idvistoria = ${idParsed}
    `;

    if (!vistoria) {
      return res.status(404).json({ error: 'Vistoria não encontrada.' });
    }

    res.status(200).json(vistoria);
  } catch (err) {
    console.error('Erro ao buscar vistoria:', err);
    res.status(500).json({ error: 'Erro ao buscar vistoria.' });
  }
});

/**
 * Agenda uma vistoria (cliente define data e hora).
 * @memberof backend.models.vistoria
 * @function agendarVistoria
 * @name PUT /vistoria/:idvistoria
 * @param {number} req.params.idvistoria - ID da vistoria
 * @param {string} req.body.dataagendada - Data agendada (YYYY-MM-DD)
 * @param {string} req.body.horaagendada - Hora agendada (HH:mm)
 * @returns {Object} 200 - Mensagem de sucesso
 * @throws {400} ID inválido ou dados obrigatórios ausentes ou inválidos
 * @throws {404} Vistoria não encontrada ou já agendada
 * @throws {500} Erro ao agendar vistoria
 * @example
 * // PUT /vistoria/123
 * // { "dataagendada": "2025-07-01", "horaagendada": "14:30" }
 */
router.put('/:idvistoria', async (req, res) => {
  const { idvistoria } = req.params;
  const { dataagendada, horaagendada } = req.body;

  const idParsed = Number(idvistoria);
  if (isNaN(idParsed)) {
    return res.status(400).json({ error: 'ID de vistoria inválido.' });
  }

  if (!dataagendada || !horaagendada) {
    return res.status(400).json({ error: 'Data e hora são obrigatórias.' });
  }

  try {
    const isoDatetimeStr = `${dataagendada}T${horaagendada}:00-03:00`;
    const dataFinal = new Date(isoDatetimeStr);

    if (isNaN(dataFinal.getTime())) {
      return res.status(400).json({ error: 'Data e hora inválidas.' });
    }

    const [vistoriaAtualizada] = await db`
      UPDATE vistoria
      SET dataagendada = ${dataFinal.toISOString()}, status = 'Vistoria Agendada'
      WHERE idvistoria = ${idParsed} AND status = 'Aguardando Agendamento da Vistoria'
      RETURNING *
    `;

    if (!vistoriaAtualizada) {
      return res.status(404).json({ error: 'Vistoria não encontrada ou já agendada.' });
    }

    res.status(200).json({ message: 'Vistoria agendada com sucesso.' });
  } catch (error) {
    console.error('Erro ao agendar vistoria:', error);
    res.status(500).json({ error: 'Erro ao agendar vistoria.' });
  }
});

/**
 * Atualiza dados de uma vistoria.
 * @memberof backend.models.vistoria
 * @function atualizarVistoria
 * @name PUT /vistoria/:id
 * @param {number} req.params.id - ID da vistoria
 * @param {Object} req.body - Dados da vistoria para atualizar
 * @param {string} [req.body.dataagendada]
 * @param {string} [req.body.datahorainicio]
 * @param {string} [req.body.datahorafim]
 * @param {string} [req.body.condicoesclimaticas]
 * @param {string} [req.body.imprevistos]
 * @param {string} [req.body.observacoesgerais]
 * @param {string} [req.body.status]
 * @param {string} [req.body.relatorio_url]
 * @returns {Object} 200 - Mensagem de sucesso
 * @throws {400} ID inválido
 * @throws {404} Vistoria não encontrada
 * @throws {500} Erro ao atualizar vistoria
 * @example
 * // PUT /vistoria/123
 * // { "status": "Finalizada" }
 */
router.put('/:id', async (req, res) => {
  const { id } = req.params;
  const idParsed = Number(id);
  const {
    dataagendada,
    datahorainicio,
    datahorafim,
    condicoesclimaticas,
    imprevistos,
    observacoesgerais,
    status,
    relatorio_url
  } = req.body;

  if (isNaN(idParsed)) {
    return res.status(400).json({ error: 'ID inválido.' });
  }

  try {
    const [vistoriaExistente] = await db`SELECT * FROM vistoria WHERE idvistoria = ${idParsed}`;

    if (!vistoriaExistente) {
      return res.status(404).json({ error: 'Vistoria não encontrada.' });
    }

    await db`
      UPDATE vistoria SET
        dataagendada = ${dataagendada ?? vistoriaExistente.dataagendada},
        datahorainicio = ${datahorainicio ?? vistoriaExistente.datahorainicio},
        datahorafim = ${datahorafim ?? vistoriaExistente.datahorafim},
        condicoesclimaticas = ${condicoesclimaticas ?? vistoriaExistente.condicoesclimaticas},
        imprevistos = ${imprevistos ?? vistoriaExistente.imprevistos},
        observacoesgerais = ${observacoesgerais ?? vistoriaExistente.observacoesgerais},
        status = ${status ?? vistoriaExistente.status},
        relatorio_url = ${relatorio_url ?? vistoriaExistente.relatorio_url}
      WHERE idvistoria = ${idParsed}
    `;

    res.status(200).json({ message: 'Vistoria atualizada com sucesso.' });
  } catch (err) {
    console.error('Erro ao atualizar vistoria:', err);
    res.status(500).json({ error: 'Erro ao atualizar vistoria.' });
  }
});

/**
 * Exclui uma vistoria por ID.
 * @memberof backend.models.vistoria
 * @function deletarVistoria
 * @name DELETE /vistoria/:id
 * @param {number} req.params.id - ID da vistoria
 * @returns {Object} 200 - Mensagem de sucesso
 * @throws {400} ID inválido
 * @throws {500} Erro ao excluir vistoria
 * @example
 * // DELETE /vistoria/123
 */
router.delete('/:id', async (req, res) => {
  const { id } = req.params;
  const idParsed = Number(id);

  if (isNaN(idParsed)) {
    return res.status(400).json({ error: 'ID inválido.' });
  }

  try {
    await db`DELETE FROM vistoria WHERE idvistoria = ${idParsed}`;
    res.status(200).json({ message: 'Vistoria excluída com sucesso.' });
  } catch (err) {
    console.error('Erro ao excluir vistoria:', err);
    res.status(500).json({ error: 'Erro ao excluir vistoria.' });
  }
});

/**
 * Inicia uma vistoria definindo data/hora de início e status.
 * @memberof backend.models.vistoria
 * @function iniciarVistoria
 * @name PUT /vistoria/iniciar/:id
 * @param {number} req.params.id - ID da vistoria
 * @returns {Object} 200 - Mensagem de sucesso
 * @throws {400} ID inválido
 * @throws {404} Vistoria não encontrada
 * @throws {500} Erro ao iniciar vistoria
 * @example
 * // PUT /vistoria/iniciar/123
 */
router.put('/iniciar/:id', async (req, res) => {
  const { id } = req.params;
  const idParsed = Number(id);

  if (isNaN(idParsed)) {
    return res.status(400).json({ error: 'ID inválido.' });
  }

  const dataHoraInicio = new Date().toISOString();

  try {
    await db`
      UPDATE vistoria
      SET datahorainicio = ${dataHoraInicio},
          status = 'Em Andamento'
      WHERE idvistoria = ${idParsed}
    `;

    const [vistoria] = await db`SELECT idimovel FROM vistoria WHERE idvistoria = ${idParsed}`;

    if (!vistoria) {
      return res.status(404).json({ error: 'Vistoria não encontrada.' });
    }

    res.status(200).json({ message: 'Vistoria iniciada com sucesso.' });
  } catch (err) {
    console.error('Erro ao iniciar vistoria:', err);
    res.status(500).json({ error: 'Erro ao iniciar a vistoria.' });
  }
});

/**
 * Lista vistorias pendentes de agendamento para um cliente.
 * @memberof backend.models.vistoria
 * @function getVistoriasPendentesCliente
 * @name GET /vistoria/pendentes/cliente/:idcliente
 * @param {number} req.params.idcliente - ID do cliente
 * @returns {Array&lt;Object>} 200 - Lista de vistorias pendentes
 * @throws {400} ID inválido
 * @throws {500} Erro ao buscar vistorias pendentes
 * @example
 * // GET /vistoria/pendentes/cliente/456
 */
router.get('/pendentes/cliente/:idcliente', async (req, res) => {
  const idCliente = Number(req.params.idcliente);
  if (isNaN(idCliente)) {
    return res.status(400).json({ error: "ID inválido." });
  }

  try {
    const vistorias = await db`
      SELECT v.*, i.descricao, e.nome AS nomeempreendimento
      FROM vistoria v
      JOIN imovel i ON v.idimovel = i.idimovel
      JOIN empreendimento e ON i.idempreendimento = e.idempreendimento
      WHERE v.idcliente = ${idCliente}
        AND v.status = 'Aguardando Agendamento da Vistoria'
    `;
    res.status(200).json(vistorias);
  } catch (err) {
    console.error('Erro ao buscar vistorias pendentes:', err);
    res.status(500).json({ error: "Erro ao buscar vistorias pendentes." });
  }
});

/**
 * Lista imóveis do cliente pendentes de validação.
 * @memberof backend.models.vistoria
 * @function getPendentesValidacao
 * @name GET /vistoria/cliente/:idcliente/pendentes-validacao
 * @param {number} req.params.idcliente - ID do cliente
 * @returns {Array&lt;Object>} 200 - Lista de vistorias pendentes de validação
 * @throws {500} Erro ao buscar vistorias pendentes
 * @example
 * // GET /vistoria/cliente/456/pendentes-validacao
 */
router.get('/cliente/:idcliente/pendentes-validacao', async (req, res) => {
  const { idcliente } = req.params;

  try {
    const vistorias = await db`
      SELECT v.idvistoria, v.relatorio_url, v.status,
        i.idimovel, i.descricao, i.bloco, i.numero,
        e.nome AS nomeempreendimento, e.anexos AS imagemempreendimento
      FROM vistoria v
      JOIN imovel i ON v.idimovel = i.idimovel
      JOIN empreendimento e ON i.idempreendimento = e.idempreendimento
      WHERE v.idcliente = ${Number(idcliente)}
        AND v.status = 'Aguardando Validação'
    `;

    res.status(200).json(vistorias);
  } catch (error) {
    console.error('Erro ao buscar vistorias pendentes de validação:', error);
    res.status(500).json({ error: 'Erro ao buscar vistorias pendentes.' });
  }
});

/**
 * Valida uma vistoria, alterando status para "Finalizada" e salvando data de término.
 * @memberof backend.models.vistoria
 * @function validarVistoria
 * @name PUT /vistoria/validar/:idvistoria
 * @param {number} req.params.idvistoria - ID da vistoria
 * @returns {Object} 200 - Mensagem de sucesso
 * @throws {400} ID inválido
 * @throws {404} Vistoria não encontrada
 * @throws {500} Erro ao validar vistoria
 * @example
 * // PUT /vistoria/validar/123
 */
router.put('/validar/:idvistoria', async (req, res) => {
  const { idvistoria } = req.params;
  const idParsed = Number(idvistoria);

  if (isNaN(idParsed)) {
    return res.status(400).json({ error: 'ID de vistoria inválido.' });
  }

  try {
    const [vistoria] = await db`SELECT idimovel FROM vistoria WHERE idvistoria = ${idParsed}`;

    if (!vistoria) {
      return res.status(404).json({ error: 'Vistoria não encontrada.' });
    }

    const now = new Date().toISOString();

    await db`
      UPDATE vistoria
      SET status = 'Finalizada',
          datahorafim = ${now}
      WHERE idvistoria = ${idParsed}
    `;

    res.status(200).json({ mensagem: 'Vistoria validada com sucesso.' });
  } catch (error) {
    console.error('Erro ao validar vistoria:', error);
    res.status(500).json({ error: 'Erro ao validar vistoria.' });
  }
});

module.exports = router;
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.4</a> on Tue Jul 01 2025 23:02:01 GMT-0300 (Horário Padrão de Brasília) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
