<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>src/pages/Inicial/Inicial.jsx - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="backend.controllers.relatorio.html">backend.controllers.relatorio</a><ul class='methods'><li data-type='method'><a href="backend.controllers.relatorio.html#.gerarRelatorio">gerarRelatorio</a></li></ul></li><li><a href="backend.controllers.vistoria.html">backend.controllers.vistoria</a><ul class='methods'><li data-type='method'><a href="backend.controllers.vistoria.html#.agendarVistoriaPorCliente">agendarVistoriaPorCliente</a></li><li data-type='method'><a href="backend.controllers.vistoria.html#.criarVistoria">criarVistoria</a></li></ul></li><li><a href="backend.models.administrador.html">backend.models.administrador</a><ul class='methods'><li data-type='method'><a href="backend.models.administrador.html#.DELETE/administrador/:idadministrador">DELETE /administrador/:idadministrador</a></li><li data-type='method'><a href="backend.models.administrador.html#.GET/administrador">GET /administrador</a></li><li data-type='method'><a href="backend.models.administrador.html#.POST/administrador">POST /administrador</a></li><li data-type='method'><a href="backend.models.administrador.html#.PUT/administrador/:idadministrador">PUT /administrador/:idadministrador</a></li></ul></li><li><a href="backend.models.cliente.html">backend.models.cliente</a><ul class='methods'><li data-type='method'><a href="backend.models.cliente.html#.DELETE/cliente/:id">DELETE /cliente/:id</a></li><li data-type='method'><a href="backend.models.cliente.html#.GET/cliente">GET /cliente</a></li><li data-type='method'><a href="backend.models.cliente.html#.GET/cliente/:id">GET /cliente/:id</a></li><li data-type='method'><a href="backend.models.cliente.html#.POST/cliente">POST /cliente</a></li><li data-type='method'><a href="backend.models.cliente.html#.PUT/cliente/:id">PUT /cliente/:id</a></li></ul></li><li><a href="backend.models.empreendimento.html">backend.models.empreendimento</a><ul class='methods'><li data-type='method'><a href="backend.models.empreendimento.html#.DELETE/empreendimento/:id">DELETE /empreendimento/:id</a></li><li data-type='method'><a href="backend.models.empreendimento.html#.GET/empreendimento">GET /empreendimento</a></li><li data-type='method'><a href="backend.models.empreendimento.html#.GET/empreendimento/:id">GET /empreendimento/:id</a></li><li data-type='method'><a href="backend.models.empreendimento.html#.GET/empreendimento/:id/imoveis">GET /empreendimento/:id/imoveis</a></li><li data-type='method'><a href="backend.models.empreendimento.html#.POST/empreendimento">POST /empreendimento</a></li><li data-type='method'><a href="backend.models.empreendimento.html#.PUT/empreendimento/:id">PUT /empreendimento/:id</a></li></ul></li><li><a href="backend.models.funcionario.html">backend.models.funcionario</a><ul class='methods'><li data-type='method'><a href="backend.models.funcionario.html#.DELETE/funcionario/:id">DELETE /funcionario/:id</a></li><li data-type='method'><a href="backend.models.funcionario.html#.GET/funcionario">GET /funcionario</a></li><li data-type='method'><a href="backend.models.funcionario.html#.GET/funcionario/:id">GET /funcionario/:id</a></li><li data-type='method'><a href="backend.models.funcionario.html#.POST/funcionario">POST /funcionario</a></li><li data-type='method'><a href="backend.models.funcionario.html#.PUT/funcionario/:id">PUT /funcionario/:id</a></li></ul></li><li><a href="backend.models.imovel.html">backend.models.imovel</a><ul class='methods'><li data-type='method'><a href="backend.models.imovel.html#.GET/imovel">GET /imovel</a></li><li data-type='method'><a href="backend.models.imovel.html#.GET/imovel/cliente/:idcliente">GET /imovel/cliente/:idcliente</a></li><li data-type='method'><a href="backend.models.imovel.html#.GET/imovel/cliente/:idcliente/disponiveis">GET /imovel/cliente/:idcliente/disponiveis</a></li><li data-type='method'><a href="backend.models.imovel.html#.GET/imovel/todos">GET /imovel/todos</a></li><li data-type='method'><a href="backend.models.imovel.html#.POST/imovel">POST /imovel</a></li><li data-type='method'><a href="backend.models.imovel.html#.PUT/imovel/:idimovel">PUT /imovel/:idimovel</a></li></ul></li><li><a href="backend.models.vistoria.html">backend.models.vistoria</a><ul class='methods'><li data-type='method'><a href="backend.models.vistoria.html#.DELETE/vistoria/:id">DELETE /vistoria/:id</a></li><li data-type='method'><a href="backend.models.vistoria.html#.GET/vistoria/:id">GET /vistoria/:id</a></li><li data-type='method'><a href="backend.models.vistoria.html#.GET/vistoria/cliente/:idcliente/pendentes-validacao">GET /vistoria/cliente/:idcliente/pendentes-validacao</a></li><li data-type='method'><a href="backend.models.vistoria.html#.GET/vistoria/pendentes/cliente/:idcliente">GET /vistoria/pendentes/cliente/:idcliente</a></li><li data-type='method'><a href="backend.models.vistoria.html#.PUT/vistoria/:id">PUT /vistoria/:id</a></li><li data-type='method'><a href="backend.models.vistoria.html#.PUT/vistoria/:idvistoria">PUT /vistoria/:idvistoria</a></li><li data-type='method'><a href="backend.models.vistoria.html#.PUT/vistoria/iniciar/:id">PUT /vistoria/iniciar/:id</a></li><li data-type='method'><a href="backend.models.vistoria.html#.PUT/vistoria/validar/:idvistoria">PUT /vistoria/validar/:idvistoria</a></li></ul></li><li><a href="backend.models.vistoriador.html">backend.models.vistoriador</a><ul class='methods'><li data-type='method'><a href="backend.models.vistoriador.html#.deleteVistoriador">deleteVistoriador</a></li><li data-type='method'><a href="backend.models.vistoriador.html#.getVistoriadorPorId">getVistoriadorPorId</a></li><li data-type='method'><a href="backend.models.vistoriador.html#.getVistoriadores">getVistoriadores</a></li><li data-type='method'><a href="backend.models.vistoriador.html#.postVistoriador">postVistoriador</a></li><li data-type='method'><a href="backend.models.vistoriador.html#.putVistoriador">putVistoriador</a></li></ul></li><li><a href="diagramas.CasosdeUso.html">diagramas.CasosdeUso</a></li><li><a href="diagramas.atividades.html">diagramas.atividades</a></li><li><a href="diagramas.classes.html">diagramas.classes</a></li><li><a href="diagramas.estados.html">diagramas.estados</a></li><li><a href="diagramas.sequencia.html">diagramas.sequencia</a></li><li><a href="pages.cadastro.html">cadastro</a><ul class='methods'><li data-type='method'><a href="pages.cadastro.html#.exports.CadastroLogin">exports.CadastroLogin</a></li></ul></li><li><a href="routes.login.html">routes.login</a><ul class='methods'><li data-type='method'><a href="routes.login.html#.POST/login">POST /login</a></li></ul></li><li><a href="routes.relatorio.html">routes.relatorio</a><ul class='methods'><li data-type='method'><a href="routes.relatorio.html#.POST/relatorio/gerar">POST /relatorio/gerar</a></li></ul></li><li><a href="routes.vistoria.html">routes.vistoria</a><ul class='methods'><li data-type='method'><a href="routes.vistoria.html#.POST/vistoria">POST /vistoria</a></li><li data-type='method'><a href="routes.vistoria.html#.PUT/vistoria/agendar/:idimovel">PUT /vistoria/agendar/:idimovel</a></li></ul></li><li><a href="src.app.html">src.app</a><ul class='methods'><li data-type='method'><a href="src.app.html#.App">App</a></li><li data-type='method'><a href="src.app.html#.login">login</a></li><li data-type='method'><a href="src.app.html#.logout">logout</a></li></ul></li><li><a href="src.pages.homeadm.cliente.cadastrarcliente.html">src.pages.homeadm.cliente.cadastrarcliente</a><ul class='methods'><li data-type='method'><a href="src.pages.homeadm.cliente.cadastrarcliente.html#.CadastrarCliente">CadastrarCliente</a></li></ul></li><li><a href="src.pages.homeadm.cliente.cliente.html">src.pages.homeadm.cliente.cliente</a><ul class='methods'><li data-type='method'><a href="src.pages.homeadm.cliente.cliente.html#.Clientes">Clientes</a></li><li data-type='method'><a href="src.pages.homeadm.cliente.cliente.html#.fetchClientes">fetchClientes</a></li><li data-type='method'><a href="src.pages.homeadm.cliente.cliente.html#.handleExcluir">handleExcluir</a></li></ul></li><li><a href="src.pages.homeadm.cliente.editarcliente.html">src.pages.homeadm.cliente.editarcliente</a><ul class='methods'><li data-type='method'><a href="src.pages.homeadm.cliente.editarcliente.html#.EditarCliente">EditarCliente</a></li><li data-type='method'><a href="src.pages.homeadm.cliente.editarcliente.html#.fetchCliente">fetchCliente</a></li></ul></li><li><a href="src.pages.homeadm.empreendimento.cadastrarempreendimento.html">src.pages.homeadm.empreendimento.cadastrarempreendimento</a><ul class='methods'><li data-type='method'><a href="src.pages.homeadm.empreendimento.cadastrarempreendimento.html#.CadastrarEmpreendimento">CadastrarEmpreendimento</a></li><li data-type='method'><a href="src.pages.homeadm.empreendimento.cadastrarempreendimento.html#.useEffect">useEffect</a></li></ul></li><li><a href="src.pages.homeadm.empreendimento.editarempreendimento.html">src.pages.homeadm.empreendimento.editarempreendimento</a><ul class='methods'><li data-type='method'><a href="src.pages.homeadm.empreendimento.editarempreendimento.html#.EditarEmpreendimento">EditarEmpreendimento</a></li><li data-type='method'><a href="src.pages.homeadm.empreendimento.editarempreendimento.html#.useEffect">useEffect</a></li></ul></li><li><a href="src.pages.homeadm.empreendimento.empreendimento.html">src.pages.homeadm.empreendimento.empreendimento</a><ul class='methods'><li data-type='method'><a href="src.pages.homeadm.empreendimento.empreendimento.html#.Empreendimentos">Empreendimentos</a></li><li data-type='method'><a href="src.pages.homeadm.empreendimento.empreendimento.html#.fetchEmpreendimentos">fetchEmpreendimentos</a></li><li data-type='method'><a href="src.pages.homeadm.empreendimento.empreendimento.html#.handleExcluir">handleExcluir</a></li></ul></li><li><a href="src.pages.homeadm.funcionarios.cadastrarfuncionarios.html">src.pages.homeadm.funcionarios.cadastrarfuncionarios</a><ul class='methods'><li data-type='method'><a href="src.pages.homeadm.funcionarios.cadastrarfuncionarios.html#.CadastrarFuncionario">CadastrarFuncionario</a></li></ul></li><li><a href="src.pages.homeadm.funcionarios.editarfuncionario.html">src.pages.homeadm.funcionarios.editarfuncionario</a><ul class='methods'><li data-type='method'><a href="src.pages.homeadm.funcionarios.editarfuncionario.html#.EditarFuncionario">EditarFuncionario</a></li><li data-type='method'><a href="src.pages.homeadm.funcionarios.editarfuncionario.html#.useEffect">useEffect</a></li></ul></li><li><a href="src.pages.homeadm.funcionarios.funcionarios.html">src.pages.homeadm.funcionarios.funcionarios</a><ul class='methods'><li data-type='method'><a href="src.pages.homeadm.funcionarios.funcionarios.html#.Funcionarios">Funcionarios</a></li><li data-type='method'><a href="src.pages.homeadm.funcionarios.funcionarios.html#.useEffect">useEffect</a></li></ul></li><li><a href="src.pages.homeadm.imoveis.cadastrarimovel.html">src.pages.homeadm.imoveis.cadastrarimovel</a><ul class='methods'><li data-type='method'><a href="src.pages.homeadm.imoveis.cadastrarimovel.html#.CadastrarImovel">CadastrarImovel</a></li></ul></li><li><a href="src.pages.homeadm.imoveis.editarimovel.html">src.pages.homeadm.imoveis.editarimovel</a><ul class='methods'><li data-type='method'><a href="src.pages.homeadm.imoveis.editarimovel.html#.EditarImovel">EditarImovel</a></li></ul></li><li><a href="src.pages.homeadm.imoveis.imoveis.html">src.pages.homeadm.imoveis.imoveis</a><ul class='methods'><li data-type='method'><a href="src.pages.homeadm.imoveis.imoveis.html#.ListagemImoveis">ListagemImoveis</a></li></ul></li><li><a href="src.pages.homeadm.vistorias.vistoriadetalhes.html">src.pages.homeadm.vistorias.vistoriadetalhes</a><ul class='methods'><li data-type='method'><a href="src.pages.homeadm.vistorias.vistoriadetalhes.html#.VistoriaDetalhes">VistoriaDetalhes</a></li></ul></li><li><a href="src.pages.homeadm.vistorias.vistorias.html">src.pages.homeadm.vistorias.vistorias</a><ul class='methods'><li data-type='method'><a href="src.pages.homeadm.vistorias.vistorias.html#.Home">Home</a></li></ul></li><li><a href="src.pages.homeadm.vistorias.vistoriasagendadas.html">src.pages.homeadm.vistorias.vistoriasagendadas</a><ul class='methods'><li data-type='method'><a href="src.pages.homeadm.vistorias.vistoriasagendadas.html#.VistoriasAgendadas">VistoriasAgendadas</a></li></ul></li><li><a href="src.pages.homecliente.html">src.pages.homecliente</a><ul class='methods'><li data-type='method'><a href="src.pages.homecliente.html#.Home">Home</a></li></ul></li><li><a href="src.pages.homecliente.agendarvistoria.html">src.pages.homecliente.agendarvistoria</a><ul class='methods'><li data-type='method'><a href="src.pages.homecliente.agendarvistoria.html#.AgendarVistoria">AgendarVistoria</a></li></ul></li><li><a href="src.pages.homecliente.imoveldetalhes.html">src.pages.homecliente.imoveldetalhes</a><ul class='methods'><li data-type='method'><a href="src.pages.homecliente.imoveldetalhes.html#.ImovelDetalhes">ImovelDetalhes</a></li></ul></li><li><a href="src.pages.homecliente.meusimoveis.html">src.pages.homecliente.meusimoveis</a><ul class='methods'><li data-type='method'><a href="src.pages.homecliente.meusimoveis.html#.MeusImoveis">MeusImoveis</a></li></ul></li><li><a href="src.pages.homecliente.minhasvistorias.html">src.pages.homecliente.minhasvistorias</a><ul class='methods'><li data-type='method'><a href="src.pages.homecliente.minhasvistorias.html#.MinhasVistorias">MinhasVistorias</a></li></ul></li><li><a href="src.pages.homecliente.solicitarvistoria.html">src.pages.homecliente.solicitarvistoria</a><ul class='methods'><li data-type='method'><a href="src.pages.homecliente.solicitarvistoria.html#.AgendarVistoria">AgendarVistoria</a></li></ul></li><li><a href="src.pages.homecliente.validarvistoria.html">src.pages.homecliente.validarvistoria</a><ul class='methods'><li data-type='method'><a href="src.pages.homecliente.validarvistoria.html#.ValidarVistoria">ValidarVistoria</a></li></ul></li><li><a href="src.pages.homevistoriador.criarrelatorio.html">src.pages.homevistoriador.criarrelatorio</a><ul class='methods'><li data-type='method'><a href="src.pages.homevistoriador.criarrelatorio.html#.CriarRelatorioPage">CriarRelatorioPage</a></li></ul></li><li><a href="src.pages.homevistoriador.iniciarvistoria.html">src.pages.homevistoriador.iniciarvistoria</a><ul class='methods'><li data-type='method'><a href="src.pages.homevistoriador.iniciarvistoria.html#.IniciarVistoriaDetalhesPage">IniciarVistoriaDetalhesPage</a></li></ul></li><li><a href="src.pages.homevistoriador.reagendarvistoria.html">src.pages.homevistoriador.reagendarvistoria</a><ul class='methods'><li data-type='method'><a href="src.pages.homevistoriador.reagendarvistoria.html#.ReagendamentoVistoria">ReagendamentoVistoria</a></li></ul></li><li><a href="src.pages.homevistoriador.realizarvistoria.html">src.pages.homevistoriador.realizarvistoria</a><ul class='methods'><li data-type='method'><a href="src.pages.homevistoriador.realizarvistoria.html#.RealizarVistoriaListPage">RealizarVistoriaListPage</a></li></ul></li><li><a href="src.pages.homevistoriador.vistoriadata.html">src.pages.homevistoriador.vistoriadata</a><ul class='methods'><li data-type='method'><a href="src.pages.homevistoriador.vistoriadata.html#.VistoriaDataEntryPage">VistoriaDataEntryPage</a></li></ul></li><li><a href="src.pages.homevistoriador.vistoriador.html">src.pages.homevistoriador.vistoriador</a><ul class='methods'><li data-type='method'><a href="src.pages.homevistoriador.vistoriador.html#.HomeVistoriador">HomeVistoriador</a></li></ul></li><li><a href="src.pages.inicial.html">src.pages.inicial</a><ul class='methods'><li data-type='method'><a href="src.pages.inicial.html#.Inicial">Inicial</a></li></ul></li><li><a href="src.pages.login.html">src.pages.login</a><ul class='methods'><li data-type='method'><a href="src.pages.login.html#.Login">Login</a></li><li data-type='method'><a href="src.pages.login.html#.handleLogin">handleLogin</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#CheckIcon">CheckIcon</a></li><li><a href="global.html#NotificarClientePage">NotificarClientePage</a></li><li><a href="global.html#Step">Step</a></li><li><a href="global.html#comodos">comodos</a></li><li><a href="global.html#fetchFuncionario">fetchFuncionario</a></li><li><a href="global.html#fetchFuncionarios">fetchFuncionarios</a></li><li><a href="global.html#handleChange">handleChange</a></li><li><a href="global.html#handleDelete">handleDelete</a></li><li><a href="global.html#handleExcluir">handleExcluir</a></li><li><a href="global.html#handleSubmit">handleSubmit</a></li><li><a href="global.html#handleUpdate">handleUpdate</a></li><li><a href="global.html#opcoesEstado">opcoesEstado</a></li><li><a href="global.html#storage">storage</a></li><li><a href="global.html#uploadDir">uploadDir</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">src/pages/Inicial/Inicial.jsx</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file Inicial.jsx
 * @namespace src.pages.inicial
 * @description Tela inicial pública da aplicação CIVIS Vistorias. Apresenta a empresa, serviços e permite acesso ao login.
 */

import { useNavigate } from "react-router-dom";
import { useEffect, useState } from "react";
import "./Inicial.css";

// Importa os ícones da seção "O que você encontra"
import QuemSomosIcon from '/assets/imagenstelainicial/2.png';
import VistoriasImobiliarias from '/assets/imagenstelainicial/3.png';
import LocalizacaoIcon from '/assets/imagenstelainicial/4.png';
import ContatosIcon from '/assets/imagenstelainicial/5.png';

/**
 * Componente da página Inicial.
 * Exibe informações institucionais sobre a empresa, áreas de atuação, localização e contatos.
 * Também permite acessar o menu e navegar até a página de login ou seções internas.
 *
 * @component
 * @memberof src.pages.inicial
 * @returns {JSX.Element} Componente da página inicial pública.
 */
function Inicial() {
  const navigate = useNavigate();

  /**
   * Estado que controla a visibilidade do menu mobile.
   * @type {boolean}
   */
  const [isMenuOpen, setIsMenuOpen] = useState(false);

  // Adiciona e remove uma classe global no &lt;body> ao montar e desmontar o componente
  useEffect(() => {
    document.body.classList.add("inicial-body");
    return () => {
      document.body.classList.remove("inicial-body");
    };
  }, []);

  /**
   * Alterna o menu de navegação mobile.
   */
  const toggleMenu = () => {
    setIsMenuOpen(!isMenuOpen);
  };

  /**
   * Lida com cliques nos itens do menu.
   * Se for "/login", redireciona; caso contrário, rola até a seção correspondente.
   *
   * @param {string} path Caminho ou rota simulada clicada no menu.
   */
  const handleMenuItemClick = (path) => {
    setIsMenuOpen(false);

    if (path === "/login") {
      navigate(path);
    } else {
      // Mapeia os "paths" do menu para os IDs reais das seções HTML
      const sectionIdMap = {
        "/quem-somos": "quem-somos-section",
        "/servicos": "servicos-section",
        "/localizacao": "localizacao-section",
        "/contatos": "contatos-section",
      };
      const targetId = sectionIdMap[path];

      if (targetId) {
        const targetElement = document.getElementById(targetId);
        if (targetElement) {
          targetElement.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }
      }
    }
  };

  return (
    &lt;div className="inicial-page-container">
      {/* Cabeçalho com logo e menu hamburger */}
      &lt;header className="inicial-header">
        &lt;div className="logo-section">
          &lt;img src="/src/pages/Inicial/logo.png" alt="CIVIS Logo" className="header-logo" />
        &lt;/div>

        &lt;button className="hamburger-menu" onClick={toggleMenu} aria-label="Abrir Menu">
          &amp;#9776;
        &lt;/button>
      &lt;/header>

      {/* Menu mobile com navegação interna */}
      {isMenuOpen &amp;&amp; (
        &lt;div className="mobile-menu-overlay">
          &lt;button className="close-menu" onClick={toggleMenu} aria-label="Fechar Menu">
            &amp;times;
          &lt;/button>
          &lt;nav className="mobile-nav-links">
            &lt;a onClick={() => handleMenuItemClick("/login")}>Login&lt;/a>
            &lt;a onClick={() => handleMenuItemClick("/quem-somos")}>Quem somos&lt;/a>
            &lt;a onClick={() => handleMenuItemClick("/servicos")}>Serviços&lt;/a>
            &lt;a onClick={() => handleMenuItemClick("/localizacao")}>Localização&lt;/a>
            &lt;a onClick={() => handleMenuItemClick("/contatos")}>Contatos&lt;/a>
          &lt;/nav>
        &lt;/div>
      )}

      {/* Seção de destaque (hero) com chamada para ação */}
      &lt;main className="hero-section">
        &lt;h1 className="hero-title">
          CIVIS &lt;br /> &lt;span>VISTORIAS&lt;/span>
        &lt;/h1>
        &lt;p className="hero-subtitle">
          Garanta a segurança e o valor do seu imóvel com vistorias precisas e confiáveis.
        &lt;/p>
        &lt;p className="hero-description">
          Somos uma empresa especializada em vistorias de imóveis, credenciada e com uma
          equipe capacitada com mais de 20 anos de experiência.
        &lt;/p>
        &lt;button
          className="agendar-button"
          onClick={() => navigate("/login")}
        >
          REALIZAR LOGIN
        &lt;/button>
      &lt;/main>

      {/* Seção com informações adicionais e ícones visuais */}
      &lt;section className="bottom-info-section">
        &lt;h2 className="bottom-info-title">O que você encontra &lt;br /> na Civis Vistorias&lt;/h2>
        &lt;div className="info-cards-container">

          {/* Quem Somos */}
          &lt;div id="quem-somos-section" className="info-card">
            &lt;img src={QuemSomosIcon} alt="Ícone Quem Somos" className="card-icon" />
            &lt;h3>Quem Somos&lt;/h3>
            &lt;h4>Excelência e Credibilidade&lt;/h4>
            &lt;p>
              Com mais de 20 anos de atuação, a Civis Vistorias é líder no mercado, oferecendo
              confiança, profissionalismo e os mais altos padrões de qualidade em cada serviço.
            &lt;/p>
          &lt;/div>

          {/* Serviços */}
          &lt;div id="servicos-section" className="info-card">
            &lt;img src={VistoriasImobiliarias} alt="Ícone de Serviços" className="card-icon" />
            &lt;h3>Vistorias Imobiliárias&lt;/h3>
            &lt;p>
              Realizamos relatórios detalhados sobre e regularização de imóveis residenciais.
              Sua segurança é nossa prioridade.
            &lt;/p>
          &lt;/div>

          {/* Localização */}
          &lt;div id="localizacao-section" className="info-card">
            &lt;img src={LocalizacaoIcon} alt="Ícone de Localização" className="card-icon" />
            &lt;h3>Localização&lt;/h3>
            &lt;p>
              Estamos convenientemente localizados na Rua das Flores, 123, Centro - São Luís/MA.
              Nosso horário de atendimento é de Segunda a Sexta, das 8h às 18h.
            &lt;/p>
          &lt;/div>

          {/* Contatos */}
          &lt;div id="contatos-section" className="info-card">
            &lt;img src={ContatosIcon} alt="Ícone de Contato" className="card-icon" />
            &lt;h3>Contatos&lt;/h3>
            &lt;p>
              Telefone: (98) 4578-5647 &lt;br />
              Email: contato@civisvistorias.com.br &lt;br />
              Converse conosco pelo WhatsApp: (98) 9XXXX-XXXX.
            &lt;/p>
          &lt;/div>
        &lt;/div>
      &lt;/section>
    &lt;/div>
  );
}

export default Inicial;
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.4</a> on Tue Jul 01 2025 23:02:01 GMT-0300 (Horário Padrão de Brasília) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
