# PG_HOST=127.0.0.1
# PG_PORT=5432
# PG_USER=postgres
# PG_PASSWORD='099'
# PG_DATABASE=Construtora

# PG_USER=postgres
# PG_PASSWORD=@Furia123
# PG_HOST=db.vdgsywvimmpwbhddrpjk.supabase.co
# PG_PORT=5432
# PG_DATABASE=postgres

DATABASE_URL=postgresql://postgres.wxsabrnagcvjtkpcewzg:Kh0ZNRamEZ0wvhuW@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
PORT=3001

SUPABASE_URL="https://wxsabrnagcvjtkpcewzg.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4c2Ficm5hZ2N2anRrcGNld3pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNjA5MTMsImV4cCI6MjA2NTczNjkxM30.1MpodgJMYupyMuhn84dg-BfV5Qb09G-HnbWNRgTK40I"