
DATABASE_URL=postgresql://postgres:IfejFxhbTkme91pI@db.sictbgrpkhacrukvpopz.supabase.co:5432/postgres
PORT=3001



OPENAI_KEY=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
EMAIL_USER=bkauan099@gmail.com
EMAIL_PASS=ntfzvjptmkooutvb 
EMAIL_DESTINO=bruno.kauan@discente.ufma.br 
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpY3RiZ3Jwa2hhY3J1a3Zwb3B6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDM0MzgwNSwiZXhwIjoyMDY1OTE5ODA1fQ.fzOJ0fpwQimSH7mwnIpBrOrXlenx4t5zbCZ_CZgo3zA