




DATABASE_URL=postgresql://postgres:IfejFxhbTkme91pI@db.sictbgrpkhacrukvpopz.supabase.co:5432/postgres
PORT=3001

#PORT=3001
#DATABASE_URL=postgresql://postgres:6K9GQnXvp5aesuHB@db.vdgsywvimmpwbhddrpjk.supabase.co:5432/postgres