
SUPABASE_URL="https://wxsabrnagcvjtkpcewzg.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4c2Ficm5hZ2N2anRrcGNld3pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNjA5MTMsImV4cCI6MjA2NTczNjkxM30.1MpodgJMYupyMuhn84dg-BfV5Qb09G-HnbWNRgTK40I"